{
  "name": "monkey-typescript",
  "version": "0.0.1",
  "description": "A Monkey language interpreter in Typescript",
  "main": "build/index",
  "types": "build/index",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch '**/*.ts' --exec 'ts-node' index.ts",
    "test": "ts-node -p test.ts",
    "test:live": "nodemon --watch '**/*.ts' --exec 'ts-node' test.ts",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thrashr888/monkey-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thrashr888/monkey-typescript/issues"
  },
  "homepage": "https://github.com/thrashr888/monkey-typescript#readme",
  "devDependencies": {
    "@types/node": "^11.13.4",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.3"
  }
}
